.cart {
    display: grid;
    row-gap: 12px;

    &-product {
        background: $white;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        padding: 15px 15px 15px 25px;
        gap: 10px;

        &__image img {
            height: 90px;
            display: block;
            object-fit: contain;
            margin: auto;
        }

        &__content {
            strong {
                margin: 5px 0 10px 0;
                display: block;
                font-weight: bold;
                color: $black-gray;
            }

            & figure {
                display: flex;
                align-items: center;

                figcaption {
                    color: $yellow;
                    font-weight: bold;
                    font-size: 14px;
                    margin-left: 5px;
                }
            }
        }

        & > figure:last-child {
            text-align: center;
            cursor: pointer;
            &:hover {
                path {
                    fill: $black-gray;
                }
            }
        }
    }
}
