.products-header {
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 26px;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 248px));
    gap: 16px;

    &__item {
        background: $white;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        padding: 18px;
        position: relative;

        .header {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            left: 0;
            padding: 0 18px;
            align-items: baseline;

            & figure {
                &:first-child {
                    display: flex;
                    align-items: center;

                    figcaption {
                        color: $yellow;
                        font-weight: bold;
                        font-size: 14px;
                        margin-left: 5px;
                    }
                }

                &:last-child {
                    cursor: pointer;
                }

                &:last-child path {
                    fill: $gray-light;
                }

                &:last-child:hover path {
                    fill: $gray;
                }
            }
        }

        .image {
            img {
                display: block;
                margin: 0 auto;
                height: 180px;
                object-fit: contain;
            }
        }

        .title {
            font-size: 14px;
            color: $gray;
            margin: 10px 0;
        }

        .price {
            font-size: 14px;
            color: $black-gray;
            font-weight: bold;
        }
    }
}
